# API Configuration
# API_BASE_URL=http://host.docker.internal:5050/mt5
API_BASE_URL=http://127.0.0.1:8000/mt5
API_TIMEOUT=10

# Configuration Paths
CONF_FOLDER_PATH=config
STRATEGIES_CONF_FOLDER_PATH=C:\Users\zak\Desktop\workspace\quantronaute\quantronaute\config\strategies
INDICATOR_CONF_FOLDER_PATH=C:\Users\zak\Desktop\workspace\quantronaute\quantronaute\config\indicator
RESTRICTION_CONF_FOLDER_PATH=C:\Users\zak\Desktop\workspace\quantronaute\quantronaute\config\restrictions

# Symbol Configuration
SYMBOL=XAUUSD
DAILY_LOSS_LIMIT=3000

# Trading Mode Configuration
# Options: "live" or "backtest"
TRADE_MODE=live

# Backtest Configuration (only used when TRADE_MODE=backtest)
BACKTEST_DATA_PATH=C:\Users\zak\Desktop\workspace\datalake\gold\xauusd\quantronaute
